worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    # Proxy for source outbound (6133, 6233) => exposed at 7001
    upstream source_outbound {
        least_conn;
        server host.docker.internal:6133;
        server host.docker.internal:6233;
    }

    server {
        listen 7001;
        proxy_pass source_outbound;
    }

    # Proxy for target outbound (6333, 6433) => exposed at 7002
    upstream target_outbound {
        least_conn;
        server host.docker.internal:6333;
        server host.docker.internal:6433;
    }

    server {
        listen 7002;
        proxy_pass target_outbound;
    }

    # Proxy for target server ports (6334, 6434) => exposed at 7003
    upstream target_server {
        least_conn;
        server host.docker.internal:6334;
        server host.docker.internal:6434;
    }

    server {
        listen 7003;
        proxy_pass target_server;
    }
}
